(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 27 12:12:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] solo_squash_caravel_gf180.new_game_n (0.058:0.058:0.058))
    (INTERCONNECT io_in[11] solo_squash_caravel_gf180.down_key_n (0.067:0.067:0.067))
    (INTERCONNECT io_in[12] solo_squash_caravel_gf180.up_key_n (0.078:0.078:0.078))
    (INTERCONNECT io_in[8] solo_squash_caravel_gf180.ext_reset_n (0.034:0.034:0.034))
    (INTERCONNECT io_in[9] solo_squash_caravel_gf180.pause_n (0.050:0.050:0.050))
    (INTERCONNECT la_data_in[0] solo_squash_caravel_gf180.gpio_ready (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i solo_squash_caravel_gf180.wb_clk_i (0.078:0.078:0.078))
    (INTERCONNECT wb_rst_i solo_squash_caravel_gf180.wb_rst_i (0.077:0.077:0.077))
    (INTERCONNECT solo_squash_caravel_gf180.blue io_out[15] (0.307:0.307:0.307) (0.302:0.302:0.302))
    (INTERCONNECT solo_squash_caravel_gf180.debug_design_reset io_out[19] (0.144:0.144:0.144) (0.144:0.144:0.144))
    (INTERCONNECT solo_squash_caravel_gf180.debug_gpio_ready io_out[20] (0.173:0.173:0.173) (0.172:0.172:0.172))
    (INTERCONNECT solo_squash_caravel_gf180.green io_out[14] (0.311:0.311:0.311) (0.311:0.311:0.311))
    (INTERCONNECT solo_squash_caravel_gf180.hsync io_out[16] (0.258:0.258:0.258) (0.255:0.255:0.255))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[0] io_oeb[0] (0.198:0.198:0.198))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[10] io_oeb[10] (0.176:0.176:0.176))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[11] io_oeb[11] (0.195:0.195:0.195))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[12] io_oeb[12] (0.177:0.177:0.177))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[13] io_oeb[13] (0.297:0.297:0.297) (0.293:0.293:0.293))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[14] io_oeb[14] (0.323:0.323:0.323) (0.318:0.318:0.318))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[15] io_oeb[15] (0.289:0.289:0.289) (0.285:0.285:0.285))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[16] io_oeb[16] (0.246:0.246:0.246) (0.243:0.243:0.243))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[17] io_oeb[17] (0.203:0.203:0.203) (0.202:0.202:0.202))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[18] io_oeb[18] (0.167:0.167:0.167) (0.167:0.167:0.167))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[19] io_oeb[19] (0.103:0.103:0.103))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[1] io_oeb[1] (0.164:0.164:0.164))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[20] io_oeb[20] (0.129:0.129:0.129))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[21] io_oeb[21] (0.153:0.153:0.153))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[22] io_oeb[22] (0.169:0.169:0.169))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[23] io_oeb[23] (0.216:0.216:0.216))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[24] io_oeb[24] (0.188:0.188:0.188))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[25] io_oeb[25] (0.184:0.184:0.184))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[26] io_oeb[26] (0.134:0.134:0.134))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[28] io_oeb[28] (0.113:0.113:0.113))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[29] io_oeb[29] (0.100:0.100:0.100))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[2] io_oeb[2] (0.161:0.161:0.161))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[30] io_oeb[30] (0.097:0.097:0.097))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[31] io_oeb[31] (0.076:0.076:0.076))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[32] io_oeb[32] (0.105:0.105:0.105))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[33] io_oeb[33] (0.123:0.123:0.123))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[34] io_oeb[34] (0.122:0.122:0.122))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[35] io_oeb[35] (0.157:0.157:0.157))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[36] io_oeb[36] (0.175:0.175:0.175))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[37] io_oeb[37] (0.162:0.162:0.162))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[3] io_oeb[3] (0.147:0.147:0.147))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[4] io_oeb[4] (0.123:0.123:0.123))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[5] io_oeb[5] (0.113:0.113:0.113))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[6] io_oeb[6] (0.094:0.094:0.094))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[7] io_oeb[7] (0.108:0.108:0.108))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[8] io_oeb[8] (0.139:0.139:0.139))
    (INTERCONNECT solo_squash_caravel_gf180.io_oeb[9] io_oeb[9] (0.139:0.139:0.139))
    (INTERCONNECT solo_squash_caravel_gf180.red io_out[13] (0.285:0.285:0.285) (0.285:0.285:0.285))
    (INTERCONNECT solo_squash_caravel_gf180.speaker io_out[18] (0.198:0.198:0.198) (0.198:0.198:0.198))
    (INTERCONNECT solo_squash_caravel_gf180.vsync io_out[17] (0.242:0.242:0.242) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "solo_squash_caravel_gf180")
  (INSTANCE solo_squash_caravel_gf180)
  (DELAY
   (ABSOLUTE
    (IOPATH ext_reset_n io_oeb[13] (4.797:4.797:4.797) (4.536:4.536:4.536))
    (IOPATH ext_reset_n io_oeb[14] (4.807:4.807:4.807) (4.528:4.528:4.528))
    (IOPATH ext_reset_n io_oeb[15] (4.766:4.766:4.766) (4.511:4.511:4.511))
    (IOPATH ext_reset_n io_oeb[16] (4.727:4.727:4.727) (4.492:4.492:4.492))
    (IOPATH ext_reset_n io_oeb[17] (4.566:4.566:4.566) (4.349:4.349:4.349))
    (IOPATH ext_reset_n io_oeb[18] (4.470:4.470:4.470) (4.630:4.630:4.630))
    (IOPATH ext_reset_n debug_design_reset (3.314:3.314:3.314) (3.454:3.454:3.454))
    (IOPATH gpio_ready debug_gpio_ready (1.801:1.801:1.801) (1.462:1.462:1.462))
    (IOPATH wb_clk_i vsync (4.302:4.302:4.302) (4.375:4.375:4.375))
    (IOPATH wb_clk_i speaker (4.492:4.492:4.492) (4.654:4.654:4.654))
    (IOPATH wb_clk_i red (5.358:5.358:5.358) (5.283:5.283:5.283))
    (IOPATH wb_clk_i hsync (3.857:3.857:3.857) (3.750:3.750:3.750))
    (IOPATH wb_clk_i green (4.712:4.712:4.712) (4.515:4.515:4.515))
    (IOPATH wb_clk_i blue (6.854:6.854:6.854) (6.573:6.573:6.573))
    (IOPATH wb_rst_i io_oeb[13] (4.921:4.921:4.921) (4.597:4.597:4.597))
    (IOPATH wb_rst_i io_oeb[14] (4.930:4.930:4.930) (4.590:4.590:4.590))
    (IOPATH wb_rst_i io_oeb[15] (4.890:4.890:4.890) (4.572:4.572:4.572))
    (IOPATH wb_rst_i io_oeb[16] (4.850:4.850:4.850) (4.553:4.553:4.553))
    (IOPATH wb_rst_i io_oeb[17] (4.690:4.690:4.690) (4.410:4.410:4.410))
    (IOPATH wb_rst_i io_oeb[18] (4.594:4.594:4.594) (4.692:4.692:4.692))
    (IOPATH wb_rst_i debug_design_reset (3.437:3.437:3.437) (3.515:3.515:3.515))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (3.035:3.035:3.035))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (3.097:3.097:3.097))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (-1.439:-1.439:-1.439))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (-1.584:-1.584:-1.584))
    (SETUP (posedge up_key_n) (posedge wb_clk_i) (2.513:2.513:2.513))
    (SETUP (negedge up_key_n) (posedge wb_clk_i) (2.706:2.706:2.706))
    (HOLD (posedge up_key_n) (posedge wb_clk_i) (-1.350:-1.350:-1.350))
    (HOLD (negedge up_key_n) (posedge wb_clk_i) (-1.358:-1.358:-1.358))
    (SETUP (posedge pause_n) (posedge wb_clk_i) (3.069:3.069:3.069))
    (SETUP (negedge pause_n) (posedge wb_clk_i) (2.796:2.796:2.796))
    (HOLD (posedge pause_n) (posedge wb_clk_i) (-1.054:-1.054:-1.054))
    (HOLD (negedge pause_n) (posedge wb_clk_i) (-1.114:-1.114:-1.114))
    (SETUP (posedge new_game_n) (posedge wb_clk_i) (2.247:2.247:2.247))
    (SETUP (negedge new_game_n) (posedge wb_clk_i) (2.138:2.138:2.138))
    (HOLD (posedge new_game_n) (posedge wb_clk_i) (-0.916:-0.916:-0.916))
    (HOLD (negedge new_game_n) (posedge wb_clk_i) (-0.716:-0.716:-0.716))
    (SETUP (posedge ext_reset_n) (posedge wb_clk_i) (3.035:3.035:3.035))
    (SETUP (negedge ext_reset_n) (posedge wb_clk_i) (2.912:2.912:2.912))
    (HOLD (posedge ext_reset_n) (posedge wb_clk_i) (-1.523:-1.523:-1.523))
    (HOLD (negedge ext_reset_n) (posedge wb_clk_i) (-1.315:-1.315:-1.315))
    (SETUP (posedge down_key_n) (posedge wb_clk_i) (2.725:2.725:2.725))
    (SETUP (negedge down_key_n) (posedge wb_clk_i) (2.732:2.732:2.732))
    (HOLD (posedge down_key_n) (posedge wb_clk_i) (-1.389:-1.389:-1.389))
    (HOLD (negedge down_key_n) (posedge wb_clk_i) (-1.247:-1.247:-1.247))
  )
 )
)
